```
Employment
├── employment
|   ├── direct hypernym
│   |   ├── occupation
│   |   ├── job
│   |   ├── line of work (or line)
|   |   └── career
|   ├── derivationally related form   
|   |   └── work
├── employee
|   ├── direct hypernyms   
|   |   └── worker
|   ├── derivationally related form   
|   |   └── employ
*Exclusion criteria: job names (e.g. teacher, bartender, clerk, admin, gardener, etc.)
```

```
Education
├── education
|   ├── direct hypernym
|   |   └── activity
|   ├── derivationally related form   
│   |   ├── educational
│   |   ├── educationist
│   |   ├── educationalist
│   |   ├── educate
│   |   ├── instructional
│   |   ├── instruct
│   |   ├── teach
│   |   ├── pedagogic
│   |   ├── pedagogical
|   |   └── didactical
|   ├── direct hyponyms 
│   |   ├── coeducation
│   |   ├── continuing education
│   |   ├── course
│   |   ├── course of study
│   |   ├── course of instruction
│   |   ├── class
│   |   ├── elementary education
│   |   ├── extension
│   |   ├── extension service
│   |   ├── class
│   |   ├── university extension
│   |   ├── extracurricular activity
│   |   ├── higher education
│   |   ├── teach teaching
│   |   ├── work-study program
|   |   └── secondary education
├── student
|   ├── direct hypernyms 
|   |   └── enrolee
|   ├── direct hyponyms 
│   |   ├── art student
│   |   ├── auditor
│   |   ├── catechumen
│   |   ├── neophyte
│   |   ├── collegial
│   |   ├── college man
│   |   ├── college boy
│   |   ├── crammer
│   |   ├── Etonian
│   |   ├── Ivy Leaguer
│   |   ├── law student
│   |   ├── major
│   |   ├── medical student
│   |   ├── medico
│   |   ├── nonreader
│   |   ├── passer
│   |   ├── scholar
│   |   ├── seminarian
│   |   ├── seminarist
│   |   ├── sixth-former
│   |   ├── skipper
│   |   ├── underachiever
│   |   ├── underperformer
│   |   ├── nonchiever
│   |   ├── withdrawer
│   |   ├── Wykehamist
|   |   └── overachiever
|   ├── derivationally related form
│   |   ├── studentship
│   |   ├── study
|   |   └── educate
```

```
Pound
├── pound
|   ├── direct hypernym
│   |   ├── British pound
│   |   ├── British pound sterling
│   |   ├── pound sterling
│   |   ├── British monetary unit
│   |   ├── Irish monetary unit
│   |   ├── Irish pound
│   |   ├── Irish punt
│   |   ├── punt
|   |   └── quid
├── currency
|   ├── direct hypernyms  
│   |   ├── monetary system
|   |   └── medium of exchange
|   ├── direct hyponyms
│   |   ├── money
│   |   ├── Eurocurrency
│   |   ├── cash
│   |   ├── hard cash
│   |   ├── hard currency
│   |   ├── paper money
│   |   ├── folding money
│   |   ├── paper currency
│   |   ├── coinage
│   |   ├── mintage
│   |   ├── specie
|   |   └── metal money
* + money conversion related keywords (e.g. pound to lei, lei to pound, etc)
```

```
Housing
├── housing
|   ├── direct hyponyms
│   |   ├── apartment
│   |   ├── flat
│   |   ├── billet
│   |   ├── block
│   |   ├── camp
│   |   ├── condominium
│   |   ├── dwelling
│   |   ├── home
│   |   ├── domicile
│   |   ├── above
│   |   ├── habitation
│   |   ├── dwelling home
│   |   ├── hospice
│   |   ├── hostel
│   |   ├── youth hostel
│   |   ├── student lodging 
│   |   ├── living quarters
│   |   ├── quarters
│   |   ├── mobile home
│   |   ├── manufactured home
│   |   ├── pied-a-terre
│   |   ├── quarterring
│   |   ├── rattrap
│   |   ├── shelter
│   |   ├── trach housing
|   |   └── career
|   ├── derivationally related form   
|   |   └── house
├── rent
├── living expenses
```

```
Control keywords
├── flower
├── horse
├── tree
├── rocket
├── money
├── sport
├── Greece
├── Spain
├── mother
├── grass
* Just randomly choosing some keywords with a small chance to be directly related with immigration searches.
```
